<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tab2Lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Draw"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/restart_btn"
                android:background="@drawable/ic_baseline_refresh_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/teal_200"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/bigText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="result"
            android:textSize="30dp"
            android:gravity="center"
            android:adjustViewBounds="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="80dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_btn"
                    android:gravity="center"
                    android:text="ADD"
                    android:backgroundTint="@android:color/darker_gray" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roll_btn"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="ROLL"
                    android:backgroundTint="@android:color/darker_gray" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reroll_btn"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="REROLL"
                    android:backgroundTint="@color/black" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>