<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <RelativeLayout
        android:id="@+id/lottery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/lotteryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_lottery"/>

        <TextView
            android:id="@+id/lotteryValue"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lottery_pass"
            android:text="pass"
            android:background="@drawable/lottery_pass"
            android:textSize="0sp"
            android:textColor="@color/black"/>


    </RelativeLayout>

</LinearLayout>