<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#FAED7D">

    <LinearLayout
        android:id="@+id/lottery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/lotteryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통과"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>