<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:background="#ffffff"
    android:gravity="top">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:src="@drawable/icon_lottery"
            android:background="@color/black"
            android:adjustViewBounds="true" />



</LinearLayout>