<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Random"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="top"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/tab3RL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:text="Roulette"
                    android:textStyle="italic"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_roulette" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#808080">

            </View>


            <RelativeLayout
                android:id="@+id/tab3RL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:text="Lottery"
                    android:textStyle="italic"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_lottery" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#808080">

            </View>


            <RelativeLayout
                android:id="@+id/tab3RL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:text="Draw"
                    android:textStyle="italic"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_draw" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#808080">

            </View>

            <RelativeLayout
                android:id="@+id/tab3RL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:text="RSP"
                    android:textStyle="italic"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/ivRSP"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/init_rsp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#808080">

            </View>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>